
.cart {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-block: 20px;
}
.cart__body {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.cart__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.cart__list hr {
  margin: 0;
  border: none;
  border-top: 1px solid #e9e9e9;
}
.cart__item {
  display: flex;
  justify-content: space-between;
}
.cart__item-left {
  display: flex;
  flex-direction: row;
  gap: 18px;
}
.cart__item-left img {
  display: block;
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.cart__item-left-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cart__item-left h2 {
  font-size: 22px;
  font-weight: 700;
}
.cart__item-left p {
  color: #204e51;
  font-size: 18px;
}
.cart__item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cart__item-right button {
  padding: 0;
  background-color: transparent;
  color: #8d8d91;
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  border: none;
}
.cart__item-right button i {
  display: block;
  font-size: 24px;
}
.cart__item-right p {
  font-size: 18px;
}
.cart__item:last-of-type {
  align-items: center;
}
.cart__actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart__action-button {
  display: block;
  padding: 5px 10px;
  background-color: #ffffff;
  color: #204e51;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #204e51;
  border-radius: 8px;
  text-decoration: none;
}
.cart__button {
  display: block;
  padding: 20px 40px;
  background-color: #204e51;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 12px;
  text-decoration: none;
}
