
.checkout__header {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 713px;
  margin-inline: auto;
  padding-block: 40px 20px;
  text-align: center;
}
.checkout__header h1 {
  font-size: 48px;
  font-weight: 700;
}
.checkout__header p {
  color: #8d8d91;
  font-size: 18px;
  line-height: 30px;
}
.checkout__body {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 908px;
  margin-inline: auto;
  padding-bottom: 84px;
}
.checkout__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.checkout__list hr {
  margin: 0;
  border: none;
  border-top: 1px solid #e9e9e9;
}
.checkout__item {
  display: flex;
  justify-content: space-between;
}
.checkout__item-left {
  display: flex;
  flex-direction: row;
  gap: 18px;
}
.checkout__item-left img {
  display: block;
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.checkout__item-left-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkout__item-left h2 {
  font-size: 22px;
  font-weight: 700;
}
.checkout__item-left p {
  color: #204e51;
  font-size: 18px;
}
.checkout__item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.checkout__item-right button {
  padding: 0;
  background-color: transparent;
  color: #8d8d91;
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  border: none;
}
.checkout__item-right button i {
  display: block;
  font-size: 24px;
}
.checkout__item-right p {
  font-size: 18px;
}
.checkout__item:last-of-type {
  align-items: center;
}
.checkout__actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkout__action-button {
  display: block;
  padding: 5px 10px;
  background-color: #ffffff;
  color: #204e51;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #204e51;
  border-radius: 8px;
  text-decoration: none;
}
.checkout__method {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.checkout__method-group {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.checkout__method-title {
  font-size: 22px;
  font-weight: 700;
}
.checkout__method-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.checkout__method-list label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 62px;
  border-radius: 12px;
}
.checkout__method-list label span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid #e9e9e9;
  border-radius: 12px;
}
.checkout__method-list label img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 71px;
  max-height: 30px;
}
.checkout__method-list label i {
  position: absolute;
  top: 4px;
  right: 4px;
  display: none;
  font-size: 16px;
  color: #199623;
}
.checkout__method-list label input {
  display: none;
}
.checkout__method-list label input:checked ~ span {
  border: 1px solid #199623;
}
.checkout__method-list label input:checked ~ i {
  display: block;
}
.checkout__button {
  display: block;
  padding: 20px 40px;
  background-color: #204e51;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}
