
.login {
  display: flex;
  justify-content: center;
  padding: 100px 24px 84px;
}
.login__left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 504px;
}
.login__left > h1 {
  margin-bottom: 14px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.login p {
  font-size: 18px;
  color: #8d8d91;
}
.login p a {
  color: #204e51;
  text-decoration: none;
}
.login__button {
  display: block;
  padding: 20px 40px;
  background-color: #204e51;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}
