.flex-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 10px;
}

.card:first-child{
  width: 800px;
}

.card {
  position: relative;
  width: 320px;
  height: 430px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid hsl(0, 65%, 90%);
}

.new-release{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.bg-watch {
  position: relative;
  height: 225px;
}

.watch-img {
  position: absolute;
  max-width: 100%;
  width: 200px;
  right: 50px;
  bottom: 0;
  opacity: 0;
  z-index: 2;
}

.watch-img.show {
  opacity: 1;
}

.info {
  position: relative;
  padding: 20px 30px 10px 30px;
}

.watch-name .title {
  margin-bottom: 10px;
  font-size: 0.785rem;
  line-height: 1.3;
  color: #333;
  text-transform: uppercase;
}

.price{
  font-size: 2rem;
  font-weight: bold;
}

.colors {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.color {
  width: 22px;
  aspect-ratio: 1;
  margin-right: 5px;
  border: 1px solid;
  border-radius: 50%;
  cursor: pointer;
}

.color[color="white"] {
  background-color: #fff;
  border-color: #b6a3a3;
}

.color[color="black"] {
  background-color: #000;
  border-color: #000;
}

.color[color="green"] {
  background-color: #5D885A;
  border-color: hsl(0, 2%, 20%);
}

.color[color="gray"] {
  background-color: #918888;
  border-color: hsl(0, 2%, 20%);
}

.add-to-cart-btn{
  padding: 0.325rem 0.645rem;
  border-radius: 12px;
  border: none;
  background-color: hsl(2, 98%, 45%);
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 0.8rem;
  font-weight: 600;
}

a.add-to-cart-btn{
  text-decoration: none;
}


/* SLIDER */
.slider {
  position: relative;
  font-size: 1em;
  width: 100%;
}

.slider .slides .item {
  position: relative;
  display: none;
}

.slider .slides .item img {
  width: 100%;
  height: 450px;
  object-fit: contain;
}

.slider .slides .active {
  display: block;
}

.slider .buttons {
  width: 120px;
  position: absolute;
  bottom: -40px;
  left: 45%;
  z-index: 1;
  background-color: black;
  padding: 0.35em;
  border-radius: 0.875rem;
}


.slider .buttons i:hover {
  color: rgb(26, 24, 24);
}


.buttons__wrapper{
  display:flex;
  justify-content: space-evenly;
}
.temp-circle{
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 100vw;
  cursor: pointer;
}