
.profile__header {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 713px;
  margin-inline: auto;
  padding-block: 40px;
  text-align: center;
}
.profile__header h1 {
  font-size: 48px;
  font-weight: 700;
}
.profile__body {
  display: flex;
  justify-content: center;
  padding-bottom: 84px;
}
.profile__right {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 704px;
}
.profile__form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
  border-radius: 24px;
  padding: 80px 52px;
}
.profile__button {
  display: block;
  margin-left: auto;
  padding: 20px 40px;
  background-color: #204e51;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}
