
@import url("../../vendor/web-2.0.2/src/bold/style.css");
@import url("../../vendor/web-2.0.2/src/duotone/style.css");
@import url("../../vendor/web-2.0.2/src/fill/style.css");
@import url("../../vendor/web-2.0.2/src/light/style.css");
@import url("../../vendor/web-2.0.2/src/regular/style.css");
@import url("../../vendor/web-2.0.2/src/thin/style.css");

@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/nunito-v26-latin-500.woff2") format("woff2"), url("../fonts/nunito-v26-latin-500.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/nunito-v26-latin-600.woff2") format("woff2"), url("../fonts/nunito-v26-latin-600.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/nunito-v26-latin-700.woff2") format("woff2"), url("../fonts/nunito-v26-latin-700.ttf") format("truetype");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.5;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

body {
  background-color: #ffffff;
  color: #000000;
}

.body_light {
  background-color: #f9f9f9;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.container {
  margin-inline: auto;
  max-width: 1318px;
  padding-inline: 1.5rem;
  width: 100%;
}
.container_admin {
  max-width: 1092px;
}


.text-danger {
  color: #931c32;
}
