
.transaction-single__header {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 713px;
  margin-inline: auto;
  padding-block: 84px;
  text-align: center;
}
.transaction-single__header h1 {
  font-size: 48px;
  font-weight: 700;
}
.transaction-single__header p {
  color: #8d8d91;
  font-size: 18px;
  line-height: 30px;
}
.transaction-single__body {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 908px;
  margin-inline: auto;
  padding-bottom: 84px;
}
.transaction-single__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.transaction-single__list hr {
  margin: 0;
  border: none;
  border-top: 1px solid #e9e9e9;
}
.transaction-single__item {
  display: flex;
  justify-content: space-between;
}
.transaction-single__item-left {
  display: flex;
  flex-direction: row;
  gap: 18px;
}
.transaction-single__item-left img {
  display: block;
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.transaction-single__item-left-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.transaction-single__item-left h2 {
  font-size: 22px;
  font-weight: 700;
}
.transaction-single__item-left p {
  color: #204e51;
  font-size: 18px;
}
.transaction-single__item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.transaction-single__item-right p {
  font-size: 18px;
}
.transaction-single__item:last-of-type {
  align-items: center;
}
.transaction-single a {
  color: #204e51;
  width: auto;
}
.transaction-single__method {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.transaction-single__method-group {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.transaction-single__method-title {
  font-size: 22px;
  font-weight: 700;
}
.transaction-single__method-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.transaction-single__method-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 62px;
  border: 1px solid #e9e9e9;
  border-radius: 12px;
}
.transaction-single__method-item img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 71px;
  max-height: 30px;
}
.transaction-single__method p {
  color: #8d8d91;
  font-size: 18px;
}
.transaction-single__method ol {
  list-style-type: decimal;
  color: #8d8d91;
  font-size: 18px;
}
.transaction-single__method ol li {
  margin-left: 20px;
  padding-left: 10px;
}
