
.transaction-edit-method__header {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 713px;
  margin-inline: auto;
  padding-block: 84px;
  text-align: center;
}
.transaction-edit-method__header p {
  color: #8d8d91;
  font-size: 18px;
  line-height: 30px;
}
.transaction-edit-method__header p a {
  color: #204e51;
  text-decoration: none;
}
.transaction-edit-method__header h1 {
  font-size: 48px;
  font-weight: 700;
}
.transaction-edit-method__body {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 908px;
  margin-inline: auto;
  padding-bottom: 84px;
}
.transaction-edit-method__method {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 2px 2px 20px rgba(8, 15, 52, 0.0823529412);
}
.transaction-edit-method__method-group {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.transaction-edit-method__method-title {
  font-size: 22px;
  font-weight: 700;
}
.transaction-edit-method__method-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.transaction-edit-method__method-list label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 103px;
  height: 62px;
  border-radius: 12px;
}
.transaction-edit-method__method-list label span {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid #e9e9e9;
  border-radius: 12px;
}
.transaction-edit-method__method-list label img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 71px;
  max-height: 30px;
}
.transaction-edit-method__method-list label i {
  position: absolute;
  top: 4px;
  right: 4px;
  display: none;
  font-size: 16px;
  color: #199623;
}
.transaction-edit-method__method-list label input {
  display: none;
}
.transaction-edit-method__method-list label input:checked ~ span {
  border: 1px solid #199623;
}
.transaction-edit-method__method-list label input:checked ~ i {
  display: block;
}
.transaction-edit-method__button {
  display: block;
  padding: 20px 40px;
  background-color: #204e51;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
}
